<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokémon Explorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="poke.css">
</head>
<body>
    <header>
        <h1>Pokemon Explorer</h1>
    </header>

    <main class="container">
        <input type="text" id="searchInput" placeholder="Search Pokemon...">
        <select id="sortSelect">
            <option value="default">Sort By</option>
            <option value="name">Name (A-Z)</option>
            <option value="baseExp">Base Experience (High to Low)</option>
        </select>
        
        <div id="pokemonGallery" class="gallery"></div>
        
    </main>

    <script src="poke.js"></script>
</body>
</html>
