/* Root Variables for Theming */
:root {
    --primary-color: #50dcef;
    --primary-dark: #2fd3d3;
    --bg-color: #f0f2f5;
    --card-bg: #ffffff;
    --border-color: #ddd;
    --text-color: #333;
    --subtext-color: #555;
    --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --radius: 16px;
    --shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background-color: var(--primary-color);
    padding: 1.5rem 0;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Container */
.container {
    max-width: 100%;
    margin: 2rem auto;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background: transparent;
    box-shadow: none;
}

/* Input */
input[type="text"] {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    margin-bottom: 1.25rem;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Button */
button {
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
}

button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Image */
#pokemonSprite {
    margin-top: 1.5rem;
    width: 150px;
    height: 150px;
    object-fit: contain;
    border-radius: 12px;
    border: 2px solid var(--border-color);
    background-color: #fafafa;
    transition: transform 0.3s ease;
}

#pokemonSprite:hover {
    transform: scale(1.05);
}

/* Info Section */
#pokemonInfo {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#pokemonInfo h2 {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 0.75rem;
    font-size: 1.5rem;
}

#pokemonInfo p {
    font-size: 1rem;
    color: var(--subtext-color);
}

#pokemonInfo span {
    font-weight: 600;
    color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        margin: 1.5rem;
        padding: 1.5rem;
        grid-template-columns: 1fr;
    }

    #pokemonSprite {
        width: 120px;
        height: 120px;
    }

    header {
        font-size: 1.5rem;
        padding: 1rem 0;
    }
}
/* Gallery Grid */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 1rem;
    width: 100%;
}


/* Pokémon Card */
.pokemon-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pokemon-card:hover {
    transform: translateY(-5px);
}

/* Pokémon Image */
.pokemon-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin: 0 auto 0.5rem auto;
}

/* Card Title */
.pokemon-card h3 {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}
@media (min-width: 900px) {
    .gallery {
        grid-template-columns: repeat(5, 1fr);
    }
}
/* Sort Dropdown */
#sortSelect {
    width: 50%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background-color: #fff;
    color: var(--text-color);
    transition: var(--transition);
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='%23333' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1rem;
}

#sortSelect:focus {
    border-color: var(--primary-color);
    outline: none;
}
